\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{setspace}
\usepackage{changepage}
\usepackage{caption}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{listings}

\pgfplotsset{compat=1.18}
\hypersetup{
  colorlinks = true,
  linkcolor  = blue,
  filecolor  = magenta,      
  urlcolor   = darkgray,
  pdftitle   = ddb-report-2-giniiatullin-arslan-p33131,
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.99,0.99,0.99}

\lstdefinestyle{codestyle}{
  backgroundcolor=\color{backcolour},   
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{style=codestyle}

\begin{document}

\begin{titlepage}
    \begin{center}
        \begin{spacing}{1.4}
            \large{Университет ИТМО} \\
            \large{Факультет программной инженерии и компьютерной техники} \\
        \end{spacing}
        \vfill
        \textbf{
            \huge{Информационная безопасность.} \\
            \huge{Лабораторная работа №1. \\ 
            Учетные записи и группы пользователей Linux.} \\
        }
    \end{center}
    \vfill
    \begin{center}
        \begin{tabular}{r l}
            Группа:        & P34121                      \\
            Студенты:      & Гиниятуллин Арслан Рафаилович \\
            Преподаватель: & Маркина Татьяна Анатольевна \\
            Вариант:       & 4 \\
        \end{tabular}
    \end{center}
    \vfill
    \begin{center}
        \begin{large}
            2024
        \end{large}
    \end{center}
\end{titlepage}

\tableofcontents

\section{Цель работы}

Изучить параметры учетных записей пользователей в Linux. Ознакомиться с процессом конфигурации и изменения учетных записей по умолчанию. Изучить процесс разграничения доступа к данным и модификации прав доступа.

\section{Требования к выполнению работы}

    Примечание: выполнение всех пунктов лабораторной должно сопровождаться скриншотами с результатами работы команд и изменений в конфигурационных файлах.
    
\section{Текст задания}
    \subsection{Основная часть}
    \subsubsection{Этап 1. Конфигурация пользователя \textit{sXXXXXX}}
       Создайте пользователя sXXXXXX(где XXXXXX - ваш номер ису). Создайте группу пользователей studs, добавьте пользователя в эту группу.
    \subsubsection{Этап 2. Конфигурация пользователя \textit{admin\_sXXXXXX}}
        Создайте пользователя \textit{admin\_sXXXXXX} (где XXXXXX - ваш номер ису). Предоставьте пользователю root-права. Опишите все способы, которыми можно это сделать и продемонстрируйте их. (минимум 3 способа).    
    \subsubsection{Этап 3. Демонстрация различий между конфигурациями}
        Продемонстрируйте, что пользователь \textit{admin\_sXXXXXX}(где XXXXXX - ваш номер ису), теперь имеет больше привилегий, по сравнению с пользователем \textit{user\_sXXXXXX}. Предоставьте минимум 5 отличий.

    \subsection{По варианту}
    Вариант = порядковый номер в журнале \% кол-во вариантов = 4 \% 11 = \textbf{4}
    \subsubsection{Конфигурация группы}
    Убрать возможность создания группы по умолчанию для новых пользователей без группы.

    \subsection{Дополнительная часть}
    \subsubsection{}
        Создайте каталог \textit{/studs}. Настройте группу \textit{studs} так, чтобы только у ее членов был доступ к этому каталогу. Продемонстрируйте, что у других групп нет доступа к этому каталогу.
    \subsubsection{}
        Измените конфигурацию таким образом, чтобы у всех пользователей домашний каталог создавался в \textit{/studs/...} Продемонстрируйте выполнение, создав тестового пользователя.
    \subsubsection{}
        Создайте каталог \textit{/studs/lab\_reports}. Настройте права так, чтобы файлы из этого каталога могли удалять только те пользователи, которые эти файлы создали. Продемонстрируйте изменения, создав новый файл и удалив его, как другой пользователь.
    
\section{Этапы выполнения работы}
    \subsection{Основная часть}
    \subsubsection{Этап 1. Конфигурация пользователя \textit{sXXXXXX}}
    Для создания пользователя воспользуемся командой \textit{useradd}. \\
    Далее создадим группу \textit{studs} с помощью команды \textit{groupadd}.\\
    Для добавления пользователя в группу выполним следующее \textit{
        sudo usermod -a -G studs s335089
    } \\
    \begin{verbatim}
        sudo useradd s335089;
        sudo groupadd -f studs;
        sudo usermod -aG studs s335089
    \end{verbatim}
    \begin{quote}
        \textit{-a, --append} – добавить пользователя в одну или несколько дополнительных групп. Опция будет работать только вместе с опцией -G.
    \end{quote}
    \begin{quote}
        \textit{-G, --groups} – указать список дополнительных групп, в которые должен входить пользователь. Между собой группы разделяются запятой. Если пользователь входит в дополнительную группу, которая не была указана в списке, то он будет из нее удалён. Но при использовании опции \textit{-a} можно добавлять новые дополнительные группы, не удаляя старые.
    \end{quote} \\
    Проверим, что изменения конфигурации применились.
    \begin{verbatim}
         cut -d : -f 1 /etc/passwd | grep s335089;
    \end{verbatim}
    \includegraphics[width=\textwidth]{useradd-screenshot.png}
    \begin{verbatim}
        sudo cat /etc/group | grep studs;
    \end{verbatim}
    \includegraphics[width=\textwidth]{groupadd-screenshot.png}

    \subsubsection{Этап 2. Конфигурация пользователя \textit{admin\_sXXXXXX}}
    Провернем аналогичные действия по созданию пользователя.
    Далее расмотрим 3 способа выдачи пользователю \textit{root} прав. \\
    \begin{verbatim}
        sudo useradd admin_s335089;
    \end{verbatim}
    \begin{verbatim}
        sudo usermod -aG sudo admin_s335089; #1
    \end{verbatim}
    \begin{verbatim}
        sudo nano /etc/passwd; #2
    \end{verbatim}
    \includegraphics[width=\textwidth]{admin-nano.png}
    \begin{verbatim}
        sudo visudo; #3
        
        # User privilige specification
        root    ALL=(ALL:ALL) ALL

        admin_s335089 ALL=(ALL:ALL) ALL
    \end{verbatim}
    \includegraphics[width=\textwidth]{admin-visudo.png} \\
    Проверим права пользователя

    \begin{verbatim}
        groups admin_s335089;
    \end{verbatim}

    \includegraphics[width=\textwidth]{group-sudo.png}

    \subsubsection{Этап 3. Демонстрация различий между конфигурациями}

    \begin{enumerate}
        \item Управление пакетами: \\
        - \textit{admin\_s335089} может использовать \textit{sudo apt install <package>} для установки пакетов. \\
        \includegraphics[width=\textwidth]{packet-installation-admin_s335089.png}
        - \textit{s335089} не сможет установить пакеты через apt без повышения привилегий. \\
         \includegraphics[width=\textwidth]{packet-installation-s335089.png}
        \item Доступ к защищённым файлам: \\
        - \textit{admin\_s335089} может просматривать и изменять файлы, на которые у обычного пользователя нет прав доступа, используя sudo.\\
         \includegraphics[width=\textwidth]{cat-admin_s335089.png}
        - \textit{s335089} ограничен в доступе к системным и конфиденциальным файлам. \\
         \includegraphics[width=\textwidth]{cat-s335089.png}
        \item Управление пользователями: \\
       - \textit{admin\_s335089} может создавать и удалять пользователей и группы через sudo useradd, sudo userdel.\\
         \includegraphics[width=\textwidth]{useradd-admin_s335089.png}
       - \textit{s335089} не имеет таких прав. \\
        \includegraphics[width=\textwidth]{useradd-s335089.png}
        \item Редактирование системных файлов: \\
       - \textit{admin\_s335089} может использовать \textit{sudo nano /etc/passwd} для редактирования. \\
               \includegraphics[width=\textwidth]{vi-admin_s335089.png}
       - \textit{s335089} не сможет редактировать системные файлы, такие как \textit{/etc/passwd}, без соответствующих прав. \\
       \includegraphics[width=\textwidth]{vi-s335089.png}
        \item Изменение сетевых настроек: \\
       - \textit{admin\_s335089} может изменять и просматривать iptable.\\
              \includegraphics[width=\textwidth]{iptables-admin_s335089.png}
       - \textit{s355089} не может изменять системные сетевые настройки. \\
        \includegraphics[width=\textwidth]{iptables-s335089.png}
    \end{enumerate}

    \subsection{По варианту}
        \subsubsection{Конфигурация группы}
        Необходимо убрать возможность создания группы по умолчанию для новых пользователей без группы. \\
        Для этого изменим содержимое конфигурационного файла \textit{/etc/login.defs }, в нем настройки добавления новых пользователей в систему. \\ И изменим в строчке \textit{USERGROUPS_ENAB yes}, \textit{no} на \textit{no}. \\
        \begin{verbatim}
        sudo nano /etc/login.defs
        #
        # Enable setting of the umask group bits to be the same as owner bits
        # (examples: 022 -> 002, 077 -> 007) for non-root users, if the uid is
        # the same as gid, and username is the same as the primary group name.
        #
        # If set to yes, userdel will remove the user's group if it contains no
        # more members, and useradd will create by default a group with the name
        # of the user.
        #
        USERGROUPS_ENAB no
        \end{verbatim} \\
         \includegraphics[width=\textwidth]{disable-group-creation-loginconf.png}
         \includegraphics[width=\textwidth]{disable-useradd-group.png}

    \subsection{Дополнительная часть}
        \subsubsection{Этап 1. Настройка группы studs.}
            \includegraphics[width=\textwidth]{task-1-studs-creation.png}
        \subsubsection{Этап 2. Изменения конфигурации.}
            Добавим в конфигурационный файл \textit{/etc/default/useradd} строчку \\
            \begin{verbatim}
                # The default home directory
                HOME=/studs
            \end{verbatim}
            \includegraphics[width=\textwidth]{task-2-studs-configuration-file.png}
            \includegraphics[width=\textwidth]{task-2-result-explanation.png}
        \subsubsection{Этап 3. Настройка прав каталога \textit{lab\_reports}}
            \includegraphics[width=\textwidth]{task-3.png}
\section{Контрольные вопросы}
    \begin{enumerate}
        \item Перечислите параметры структуры записей в файлах \textit{/etc/passwd}, \textit{/etc/group} и /etc/shadow? За что отвечает каждое поле записи?
        \item Какую команду следует использовать для безопасного редактирования файлов конфигурации?
        \item Как UID влияет на приоритет разрешений в операционной системе?
        \item Чем отличаются команды \textit{sudo} и \textit{su}?
    \end{enumerate}

\section{Заключение}
    В ходе выполнения данной лабораторной работы я освоил управление пользователями в Linux, включая их настройку и изменение прав доступа.

\begin{thebibliography}{}
    \bibitem{security-linux-link} Механизмы безопасности в Linux [Электронный ресурс] / Habr. URL: \url{https://habr.com/ru/articles/92239/}
    \bibitem{etc/shadow-link} Разбор файла /etc/shadow [Электронный ресурс] / itsecforu. URL: \url{https://clck.ru/36d6Bp}
    \bibitem{etc/shadow-encr-link} etc/shadow and Creating yescrypt, MD5, SHA-256, and SHA-512 Password
    Hashes  [Электронный ресурс] / baeldung. URL:  \url{https://www.baeldung.com/linux/shadow-passwords}
    \bibitem{digitalocean-sudoers-link} 
    Редактирование файла Sudoers [Электронный ресурс] / digitalocean. URL:  \url{https://www.digitalocean.com/community/tutorials/how-to-edit-the-sudoers-file-ru}
    \bibitem{ubunut-root-link} Разграничение прав пользователей в Ubuntu  [Электронный ресурс] / baeldung. URL:  \url{https://www.baeldung.com/linux/shadow-passwords}
    \bibitem{linux-root-link}
    Права в Linux (chown, chmod, SUID, GUID, sticky bit, ACL, umask) [Электронный ресурс] / Habr. URL:  \url{https://habr.com/ru/articles/469667/}
\end{thebibliography}
\end{document}