\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{setspace}
\usepackage{changepage}
\usepackage{caption}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{listings}

\pgfplotsset{compat=1.18}
\hypersetup{
  colorlinks = true,
  linkcolor  = blue,
  filecolor  = magenta,      
  urlcolor   = darkgray,
  pdftitle   = is-report-giniiatullin-arslan-p34121,
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.99,0.99,0.99}

\lstdefinestyle{codestyle}{
  backgroundcolor=\color{backcolour},   
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{style=codestyle}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vfill
        \textbf{
            \huge{Информационная безопасность.} \\
            \huge{Лабораторная работа №2. \\ 
           Политики безопасности Linux.} \\
        }
    \end{center}
    \vfill
    \begin{center}
        \begin{tabular}{r l}
            Группа:        & P34121                      \\
            Студенты:      & Гиниятуллин Арслан Рафаилович \\
            Преподаватель: & Маркина Татьяна Анатольевна \\
        \end{tabular}
    \end{center}
    \vfill
    \begin{center}
        \begin{large}
            Санкт-Петербург \\
            2024
        \end{large}
    \end{center}
\end{titlepage}

\tableofcontents


\section{Требования к выполнению работы}

    Примечание: выполнение всех пунктов лабораторной должно сопровождаться скриншотами с результатами работы команд и изменений в конфигурационных файлах.
    
\section{Текст задания}
    \subsection{Основная часть}
    \subsubsection{Этап 1. Написание скрипта}
       Установите утилиту AppArmor
        \textit{sudo apt install apparmor-utils apparmor-profiles}. \\ Напишите bash-скрипт, который будет создавать файл в директории log, записывать в него что-то, читать из него и затем удалять.
    \subsubsection{Этап 2. Запуск скрипта}
        Создайте директорию \textit{log}. Выдайте файлу права на исполнение. \\Запустите файл, покажите вывод \textit{./file}.   
    \subsubsection{Этап 3. Создание профиля безопасности}
        Создайте профиль безопасности для данной программы \textit{sudo aa-genprof ./file}.\\
        Покажите результат выполнения программы.
    \subsubsection{Этап 4. Настройка разрешений}
        Запустите утилиту \textit{aa-logprof} и настройте разрешения так, чтобы при выполнении программы не было ошибок. Запустите файл еще раз. Покажите, что теперь ошибок нет.
    \subsubsection{Этап 5. Изменить местоположение создаваемого файла}
        В программе, измените местоположение создаваемого файла с \textit{/log} на \textit{/logs}.
    \subsubsection{Этап 6. Проверка блокирования доступа AppArmor}
    Создайте директорию logs. Запустите программу, покажите, что AppArmor блокирует попытку получить доступ к пути за пределами границ.
    \subsubsection{Этап 7. Проверка работоспособности программы до изменений}
    Верните изначальное значение \textit{/log}. Покажите, что программа работает корректно.
    \subsubsection{Этап 8. Отключение и удаление профиля}
    Отключите и удалите профиль безопасности из системы.\\
    \subsection{Дополнительная часть}
    \subsubsection{}
       Опишите отличия SELinux vs AppArmor?
    \subsubsection{}
       Опишите режимы профилей Enforce и Complain? Их различия для чего нужны?
    
\section{Этапы выполнения работы}
    \subsection{Основная часть}
    \subsubsection{Этап 1. Написание скрипта}
    Для начала установим утилиту AppArmor.
    \begin{verbatim}
        sudo apt install apparmor-utils apparmor-profiles
    \end{verbatim} \\
    \includegraphics[width=\textwidth]{task1-install.png} \vfill
    Далее напишем bash-скрипт, который будет создавать файл в директории log , записывать в него что-то, читать из него и затем удалять.\\
    \includegraphics[width=\textwidth]{task1-bash.png}

    \subsubsection{Этап 2. Запуск скрипта}
    Создадим директорию \textit{log}, выдадим права на исполнение и запустим скрипт. \\
    \begin{verbatim}
           chmod +x file;
           ./file;
    \end{verbatim}
    \includegraphics[width=\textwidth]{task2-exec.png}
    \subsubsection{Этап 3. Создание профиля безопасности}
        Создадим профиль безопасности для данной программы.
        \begin{verbatim}
            sudo aa-logprof ./file
        \end{verbatim} \\
         \includegraphics[width=\textwidth]{task3-create-profile.png}
          \\ \\ \\ Теперь проверим результат выполнения программы. \\
          \includegraphics[width=\textwidth]{task3-exec.png}
    \subsubsection{Этап 4. Настройка разрешений}
        Модифицируем профиль из логов так, чтобы при дальнейшем запуске \textit{./file} отрабатывал.
        \begin{verbatim}
            sudo aa-logprof
        \end{verbatim} \\
         \includegraphics[width=\textwidth]{task4-update-profile.png} \\
         Теперь проверим результат выполнения программы. Видим, что ошибок нет. \\
          \includegraphics[width=\textwidth]{task4-exec.png}
    \subsubsection{Этап 5. Изменить местоположение создаваемого файла}
        Поменяем местоположение файла в нашем скрипте с \textit{log} на \textit{logs}.\\
         \includegraphics[width=\textwidth]{task5-rename-script.png} \\
    \subsubsection{Этап 6. Проверка блокирования доступа AppArmor}
        Проверим, что \textit{AppArmor} блокирует попытку получения доступа к пути за пределеами границ.\\
         \includegraphics[width=\textwidth]{task6-apparmor-block.png} \\
    \subsubsection{Этап 7. Проверка работоспособности программы до изменений}
        Вернем прежнее название дирректории \textit{log} и проверим, что теперь все вновь работает.\\
         \includegraphics[width=\textwidth]{task7-apparmor-allow.png} \\
    \subsubsection{Этап 8. Отключение и удаление профиля}
        Удаляем профиль и проверяем, что файлы не остались в кеше. \\
         \includegraphics[width=\textwidth]{task8-rm-profile.png} \\
\section{Дополнительная часть}
    \subsection{Различия между SELinux и AppArmor}
        \subsubsection*{SELinux}
        \begin{itemize}
            \item \textbf{Модель безопасности:} SELinux основывается на концепции меточных списков управления доступом (MAC), что позволяет точно определять, какие действия имеют право выполнять приложения и процессы.
            \item \textbf{Контейнеры:} Отлично работает с контейнерами, такими как Docker и Kubernetes, благодаря эффективному управлению процессами.
            \item \textbf{Политики:} Довольно сложные.
        \end{itemize}
        
        \subsection*{AppArmor}
        \begin{itemize}
            \item \textbf{Модель безопасности:} Основывается на профилях, ориентированных на путь, что делает его менее подробным, но достаточно эффективным.
            \item \textbf{Простота использования:} Более интуитивно понятен в настройке, профили созданы на основе доступа к файлам и сервисам.
            \item \textbf{Интеграция:} Легче интегрируется с существующими системами благодаря возможности автогенерации профилей.
            \item \textbf{Политики:} Профили менее детализированы и чаще всего определяются для конкретных приложений на основе стандартных путей.
        \end{itemize}
        
        \subsection{Режимы профилей Enforce и Complain}
        \subsubsection{Режим Enforce}
        \begin{itemize}
            \item \textbf{Принцип работы:} Политика безопасности применяется строго, и любые действия, нарушающие правила, блокируются.
            \item \textbf{Использование:} Подходит для систем, где безопасность имеет первостепенное значение и политика уже протестирована.
            \item \textbf{Преимущества:} Нарушающие правила будут заблокированы.
            \item \textbf{Недостатки:} Возможны неожиданные блокировки, если политика еще не выверена.
        \end{itemize}
        
        \subsection*{Режим Complain}
        \begin{itemize}
            \item \textbf{Принцип работы:} Система не блокирует запрещенные действия, но регистрирует их в логах, что позволяет увидеть нарушения без влияния на работу приложений.
            \item \textbf{Использование:} Полезен для тестирования и разработки политик без риска остановки важного процесса.
            \item \textbf{Преимущества:} Позволяет настраивать и оттачивать политику безопасности, минимизируя прерывания работы системы.
            \item \textbf{Недостатки:} Блокировок запрещенных действий не произойдет, будут писаться только логи.
        \end{itemize}

\section{Заключение}
    В ходе выполнения данной лабораторной работы я освоил управление доступом к файлам с помощью \textit{AppArmor}.
\end{document}