\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{setspace}
\usepackage{changepage}
\usepackage{caption}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage{listings}

\pgfplotsset{compat=1.18}
\hypersetup{
  colorlinks = true,
  linkcolor  = blue,
  filecolor  = magenta,      
  urlcolor   = darkgray,
  pdftitle   = is-report-giniiatullin-arslan-p34121,
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.99,0.99,0.99}

\lstdefinestyle{codestyle}{
  backgroundcolor=\color{backcolour},   
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{style=codestyle}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vfill
        \textbf{
            \huge{Информационная безопасность.} \\
            \huge{Лабораторная работа №1. из сборника А. А. Ожиганова \\ 
           Криптографические системы с секретным ключом.} \\
        }
    \end{center}
    \vfill
    \begin{center}
        \begin{tabular}{r l}
            Группа:        & P34121                      \\
            Студент:      & Гиниятуллин Арслан Рафаилович \\
            Преподаватель: & Маркина Татьяна Анатольевна \\
            Вариант:        & 4 \\
        \end{tabular}
    \end{center}
    \vfill
    \begin{center}
        \begin{large}
            Санкт-Петербург \\
            2024
        \end{large}
    \end{center}
\end{titlepage}

%\tableofcontents

\section{Цель работы}
    Изучение основных принципов шифрования информации, знакомство с широко известными алгоритмами шифрования, приобретение навыков их программной реализации.
    
\section{Порядок выполнения работы}

\begin{enumerate}
    \item Ознакомьтесь с теоретическими основами шифрования данных, которые приведены в \cite{ref1} и \cite{ref2}.
    \item Получите вариант задания у преподавателя.
    \item Напишите программу согласно варианту задания.
    \item Отладьте разработанную программу и покажите результаты программы преподавателю.
    \item Составьте отчет по лабораторной работе.
\end{enumerate}

\section{Содержание отчета}
Отчет по лабораторной работе должен содержать следующие сведения:
    
\begin{itemize}
    \item название и цель работы;
    \item вариант задания;
    \item листинг разработанной программы с комментариями;
    \item результаты работы программы.
\end{itemize}

\section{Текст задания}
    Текст задания для моего варианта – 4. \\
    Реализовать в программе шифрование и дешифрацию файла с использованием квадрата Полибия, обеспечив его случайное заполнение.
\section{Этапы выполнения работы}
    \subsection{Программирование алгоритма де/шифрования}
    % \includegraphics[width=0.5\textwidth]{polybius-algo-1.png}
    % \includegraphics[width=0.5\textwidth]{polybius-algo-2.png}
    \begin{verbatim}
        from abc import ABC, abstractmethod
        import random
        import math
        
        class Cipher(ABC):
            @abstractmethod
            def encrypt(self, text):
                pass
        
            @abstractmethod
            def decrypt(self, text):
                pass
        
            def process_file(self, input_file, output_file, mode='encrypt'):
                with open(input_file, 'r') as f:
                    content = f.read()
        
                if mode == 'encrypt':
                    processed_content = self.encrypt(content)
                elif mode == 'decrypt':
                    processed_content = self.decrypt(content)
                else:
                    raise ValueError("Mode should be either 'encrypt' or 'decrypt'.")
        
                with open(output_file, 'w') as f:
                    f.write(processed_content)
        
        class PolybiusSquareCipher(Cipher):
            def __init__(self, alphabet):
                self.alphabet = alphabet.upper()
                self.square_size = math.ceil(math.sqrt(len(self.alphabet)))
                self._validate_alphabet()
                self.square = self._generate_random_square()
        
            def _validate_alphabet(self):
                if len(set(self.alphabet)) != len(self.alphabet):
                    raise ValueError("Alphabet must contain unique characters.")
        
            def _generate_random_square(self):
                shuffled_alphabet = list(self.alphabet)
                random.shuffle(shuffled_alphabet)
                square = []
                index = 0
                for i in range(self.square_size):
                    row = []
                    for j in range(self.square_size):
                        if index < len(shuffled_alphabet):
                            row.append(shuffled_alphabet[index])
                            index += 1
                        else:
                            row.append('')
                    square.append(row)
                return square
        
            def encrypt(self, text):
                text = text.upper()
                encrypted_text = ''
                for char in text:
                    if char in self.alphabet:
                        for i, row in enumerate(self.square):
                            if char in row:
                                j = row.index(char)
                                encrypted_text += str(i + 1) + str(j + 1)
                return encrypted_text
        
            def decrypt(self, code):
                decrypted_text = ''
                if len(code) % 2 != 0:
                    raise ValueError("The code length must be even.")
        
                for i in range(0, len(code), 2):
                    row, col = int(code[i]) - 1, int(code[i + 1]) - 1
                    if 0 <= row < self.square_size and 0 <= col < self.square_size:
                        decrypted_text += self.square[row][col]
                return decrypted_text
        
        en_alph = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
        rus_alph = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЪЫЭЮЯ'
        rus_alph_extended = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЪЫЭЮЯ— :;\n'
        cipher = PolybiusSquareCipher(alphabet=rus_alph_extended)
        
        cipher.process_file('input.txt', 'encrypted.txt', mode='encrypt')
        
        cipher.process_file('encrypted.txt', 'decrypted.txt', mode='decrypt')
    \end{verbatim}
    \subsection{Проверка алгоритма де/шифрования}
    Проверим реализованный алгоритм на следующем отрывке А. С. Пушкина из поэмы «Руслан и Людмила». \\
    \begin{verbatim}
        У лукоморья дуб зелёный;
        Златая цепь на дубе том:
        И днём и ночью кот учёный
        Всё ходит по цепи кругом;
        Идёт направо — песнь заводит,
        Налево — сказку говорит.
        Там чудеса: там леший бродит,
        Русалка на ветвях сидит;        
    \end{verbatim} \\
    Зададим следующий алфавит: \\
    \begin{verbatim}
        rus_alph_extended = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЪЫЭЮЯ— :;\n'
    \end{verbatim} \\
     Посмотрим на зашифрованное сообщение \textit{ecnrypted.txt}: \\
     \begin{verbatim}
        3322633354556255311125225333342261156316171226363561633732372522
        43155711221737225333341522325562453547225317166222472217552411212
        25455322233241617122635415616221355534732225755224315574722543133
        44556236354753163222173757313741552252225715561711226137415553473
        23517376315415522522256543761543322445541553147323532376222243353
        155637452232376222631527472622343155534732353133563763543722173722
        41153241251322564753473236
     \end{verbatim} \\
     \includegraphics[width=\textwidth]{encrypted.png} \\
     А теперь это же сообщение дешифруем в \textit{decrypted.txt}: \\
     \begin{verbatim}
        У ЛУКОМОРЬЯ ДУБ ЗЕЛЁНЫЙ;
        ЗЛАТАЯ ЦЕПЬ НА ДУБЕ ТОМ:
        И ДНЁМ И НОЧЬЮ КОТ УЧЁНЫЙ
        ВСЁ ХОДИТ ПО ЦЕПИ КРУГОМ;
        ИДЁТ НАПРАВО — ПЕСНЬ ЗАВОДИТ
        НАЛЕВО — СКАЗКУ ГОВОРИТ
        ТАМ ЧУДЕСА: ТАМ ЛЕШИЙ БРОДИТ
        РУСАЛКА НА ВЕТВЯХ СИДИТ;
     \end{verbatim} \\
      \includegraphics[width=\textwidth]{decrypted.png}

\section{Заключение}
    В ходе выполнения данной лабораторной работы я освоил программную реализацию шифрования и дешифрации с использованием квадрата Полибия.
    
\begin{thebibliography}{9}
\bibitem{ref1} Учебное пособие по дисциплине «Криптография». Электронный ресурс
находится по адресу: \href{http://isu.ifmo.ru}{http://isu.ifmo.ru} (Вход через личный кабинет).
\bibitem{ref2} Учебно-методическое пособие к выполнению лабораторных работ по
дисциплине «Криптография». Электронный ресурс находится по адресу:
\href{http://isu.ifmo.ru}{http://isu.ifmo.ru} (Вход через личный кабинет).
\end{thebibliography}

\end{document}